#!/usr/local/bin/perl

use FindBin qw($Bin);

my %sunBuild = 
(
 platform   =>  "sun",
 hosts      =>  [ qw(sundev2) ],
 rshCmd     =>  "rsh",
 slave      =>  "/view/bde_devintegrator/bbcm/infrastructure/bin/bde_remoteslave.pl",
);

my %dgBuild = 
(
 platform   =>  "dg",
 hosts      =>  [ qw(dgi2) ],
 rshCmd     =>  "rsh",
 slave      =>  "/view/bde_devintegrator/bbcm/infrastructure/bin/bde_remoteslave.pl",
);


my %ibmBuild = 
(
 platform   =>  "ibm",
 hosts      =>  [ qw(ibm2) ],
 rshCmd     =>  "rsh",
 slave      =>  "/view/bde_devintegrator/bbcm/infrastructure/bin/bde_remoteslave.pl",
);


no strict "vars";

%config = 
(
 system      =>  "BUILD-FUNCTION",
 #builds      =>  [ \%sunBuild ],
 builds      =>  [ \%sunBuild, \%dgBuild, \%ibmBuild ],
);

#%flags = 
#(
# buildDir  =>  "-b",
# logDir    =>  "-l",
#);

use strict "vars";


